# 加扰Web Service 地址ַ
CaWebServiceAddr = http://10.32.1.104:8000/TaskManager.asmx

# 服务器临时路径 V1.3 不使用
#ServerTempPath = D\:\\Program Files\\apache-tomcat-6.0.26\\webapps\\upload\\temp\\
#ServerTempPath = C\:\\Users\\Bo\\Workspaces\\MyEclipse for Spring 8.5\\.metadata\\.me_tcat\\webapps\\upload\\temp\\
#ServerTempPath = D\:\\Program Files\\Apache Software Foundation\\apache-tomcat-7.0.2\\webapps\\upload\\temp\\
#ServerTempPath = /u01/app/tomcat/webapps/upload/temp/

# 系统所属区域: 010 北京, 021 上海
SystemArea = 010

# 高清品牌 栏目电子报纸存放路径
yxPaperPath = yx/

# 农家书屋栏目电子报纸存放路径
njswPaperPath = njsw/

# 报纸的播发单保留XML节点信息
paperJS = <Column DEFCATCODE\="njsw_dzbz" name\="\u519C\u5BB6\u4E66\u5C4B\u7535\u5B50\u62A5\u7EB8"><TodayProg><ProgPackage PPID\="njsw_dzbz" STBTITLE\="\u519C\u5BB6\u4E66\u5C4B\u7535\u5B50\u62A5\u7EB8"><FOLDER TITLE\="\u519C\u5BB6\u4E66\u5C4B\u7535\u5B50\u62A5\u7EB8" SRC\="/njsw/" PROGRANK\="1" FILETYPEID\="RMZIP" FILECODE\="RMZIP" PROGFILEID\="{0}" FILENAME\="{1}" /></ProgPackage></TodayProg><ReserveProg /></Column>
#paperJS = <Column DEFCATCODE="njsw_dzbz" name="\u519c\u5bb6\u4e66\u5c4b\u7535\u5b50\u62a5\u7eb8"><TodayProg><ProgPackage PPID="njsw_dzbz" STBTITLE="\u519c\u5bb6\u4e66\u5c4b\u7535\u5b50\u62a5\u7eb8"><FOLDER TITLE="\u519c\u5bb6\u4e66\u5c4b\u7535\u5b50\u62a5\u7eb8" SRC="/njsw/" PROGRANK="1" FILETYPEID="RMZIP" FILECODE="RMZIP" PROGFILEID="{0}" FILENAME="{1}" /></ProgPackage></TodayProg><ReserveProg /></Column><Column DEFCATCODE="yx_dzbz" name="\u9ad8\u6e05\u54c1\u724c\u7535\u5b50\u62a5\u7eb8"><TodayProg><ProgPackage PPID="yx_dzbz" STBTITLE="\u9ad8\u6e05\u54c1\u724c\u7535\u5b50\u62a5\u7eb8"><FOLDER TITLE="\u9ad8\u6e05\u54c1\u724c\u7535\u5b50\u62a5\u7eb8" SRC="/yx/" PROGRANK="1" FILETYPEID="RMZIP" FILECODE="RMZIP" PROGFILEID="{2}" FILENAME="{3}" /></ProgPackage></TodayProg><ReserveProg /></Column>

# 部署服务器的操作系统 Linux / Windows
ServerOS = Linux

# 版本号	1.1 / 1.11 / 1.12 / 1.2
Version = 1.2

# 节目包JS文件变量名
PackageJsVariableName = var data \= 

# 迁移任务xml本地临时目录
MigrationXmlTemp = migration/

# 节目预告天数（包括编单日）
ScheduleDays = 2

# 播发单本地临时目录
BroadcastXmlTemp = broadcast/

# 清流产品号
UnEncryptCode = 100,1100

# 映射缓存库盘符
MappingNearonline = X\:\\\\

# 映射加扰库盘符
MappingCaonline = Y\:\\\\

# 订价默认生效日期
DefaultPricingValidate = 2011-07-15

# 订价默认失效日期
DefaultPricingInvalidate = 2099-01-01

# 默认订价的产品名称
DefaultPricingProductName = 

# 自动迁移提前天数
AutoMigrationDays = 3 

# 自动迁移延时时间
AutoMigrationDelayTime = 2000

# 自动加扰提前天数 (加上预告天数, 例如: 预告天数是2, 自动迁移天数是1. 10月1日 自动为10月4日编单中的节目包下加扰任务)
AutoEncryptDays = 1

# 自动删除一级库文件安全天数
SafeAutoDelFileDays = 30

# 加扰状态查询失败重试次数
RetryQueryEncryptStatusCount = 3

# 加扰状态查询失败重试等待时间
RetryQueryEncryptStatusTime =1000

# 默认皮肤名称
DefaultSkinName = 1.1.3

# 第二套皮肤名称
SecondSkinName = 1.2.0

# 第三套皮肤名称
ThirdSkinName = 1.2.1

# 节目录入路径最长字符
ProgInputPathMaxLen = 60

# 节目录入支持的视频类型
SupportExtensions =ts,