#Service 
log4j.logger.ServiceLog = debug, consoleLog, fileLog

#monitorLog appender
log4j.appender.consoleLog = org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%c][%p] %m%n
log4j.appender.consoleLog.threshold = DEBUG

#monitorLogFile file appender
log4j.appender.fileLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.File = c\:\\log\\cmsLog
log4j.appender.fileLog.DatePattern = yyyyMMdd'.log'
log4j.appender.fileLog.layout = org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%c][%p] %m%n
log4j.appender.fileLog.threshold = DEBUG



